{
  "name": "Go MP",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "mounts": ["type=bind,source=/home/${localEnv:USER}/.ssh,target=/home/vscode/.ssh,readonly"],
  "features": {
    "ghcr.io/fullstackdev42/fsd42-go:1": {
      "goVersion": "1.23",
      "nodeVersion": "lts",
      "installZsh": true
    }
  }
}
